# Environment must be development or production
environment = development

discord = {
    ownerId = ""
    guildId = ""
    applicationId = ""

    token = ""

    # the sum of all cluster shards
    totalShards = 1

    clusters = [{
        # ID must be your machine name (e.g. DESKTOP-XXXXX)
        id = "foxy"
        # Put what you want, which will be shown on /ping command
        name = "Foxy"
        # Shards that will be launched on this cluster
        # (e.g. if minShard is 0 and maxShard is 3, this cluster will handle the shards 0,1,2,3)
        minShard = 0
        maxShard = 0
        # If true, this cluster is responsible for getting other clusters info to publish to Top.gg
        canPublishStats = true
        # This URL will be used by the cluster with `canPublishStats` set to true
        clusterUrl = "http://foxy:3000"
    }]
}

# Database settings
database = {
    # MongoDB URI
    uri = "http://127.0.0.1/27017"
    # Database name (Put what you want)
    databaseName = foxy
    requestTimeout = 5000
}

others = {
    # Foxy Orchid/Cakey API (Key isn't mandatory for some endpoints)
    foxyApi = {
        key = ""
    }

    internalApi = {
        key = ""
    }

    topggToken = ""
    statsSenderPort = 3000

    # Artistry (https://github.com/FoxyTheBot/Artistry)
    artistry = {
        key =
    }

    activityUpdater = {
        port = 8080
    }
}